# REST_API_Springboot

./: pom.xml
src/main/java/com/psl/training/: BootCrudRestApplication.java
src/main/java/com/psl/training/controller/: EmployeeController.java  HelloController.java
src/main/java/com/psl/training/model/: Employee.java
src/main/java/com/psl/training/repository/: EmployeeRepository.java
src/main/java/com/psl/training/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/psl/training/: BootCrudRestApplicationTests.java
